<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    <script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>
    <link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">
  
  

  <!-- PACE Progress Bar START -->

  
  <title>nosql数据库-mongodb使用gongoos的crud | Ruoduan&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="数据库">
  
  
  
  
  <meta name="description" content="简介NoSQL，指的是非关系型的数据库。NoSQL有时也称作Not Only SQL的缩写，是对不同于传统的关系型数据库的数据库管理系统的统称。NoSQL用于超大规模数据的存储。（例如谷歌或Facebook每天为他们的用户收集万亿比特的数据）。这些类型的数据存储不需要固定的模式，无需多余操作就可以横向扩展。 具体链接： 菜鸟教程  第一步下载：【下载地址】：https://www.mongodb.">
<meta name="keywords" content="数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="nosql数据库-mongodb使用gongoos的CRUD">
<meta property="og:url" content="http://yoursite.com/2019/01/10/nosql数据库-mongodb使用gongoos的CRUD/index.html">
<meta property="og:site_name" content="Ruoduan&#39;s Blog">
<meta property="og:description" content="简介NoSQL，指的是非关系型的数据库。NoSQL有时也称作Not Only SQL的缩写，是对不同于传统的关系型数据库的数据库管理系统的统称。NoSQL用于超大规模数据的存储。（例如谷歌或Facebook每天为他们的用户收集万亿比特的数据）。这些类型的数据存储不需要固定的模式，无需多余操作就可以横向扩展。 具体链接： 菜鸟教程  第一步下载：【下载地址】：https://www.mongodb.">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/01/10/nosql数据库-mongodb使用gongoos的CRUD/1.png">
<meta property="og:image" content="http://yoursite.com/2019/01/10/nosql数据库-mongodb使用gongoos的CRUD/2.png">
<meta property="og:image" content="http://yoursite.com/2019/01/10/nosql数据库-mongodb使用gongoos的CRUD/3.png">
<meta property="og:image" content="http://yoursite.com/2019/01/10/nosql数据库-mongodb使用gongoos的CRUD/4.png">
<meta property="og:image" content="http://yoursite.com/2019/01/10/nosql数据库-mongodb使用gongoos的CRUD/5.png">
<meta property="og:image" content="http://yoursite.com/2019/01/10/nosql数据库-mongodb使用gongoos的CRUD/6.png">
<meta property="og:image" content="http://yoursite.com/2019/01/10/nosql数据库-mongodb使用gongoos的CRUD/7.png">
<meta property="og:image" content="http://yoursite.com/2019/01/10/nosql数据库-mongodb使用gongoos的CRUD/8.png">
<meta property="og:image" content="http://yoursite.com/2019/01/10/nosql数据库-mongodb使用gongoos的CRUD/连接数据库.png">
<meta property="og:updated_time" content="2019-01-10T12:36:44.750Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nosql数据库-mongodb使用gongoos的CRUD">
<meta name="twitter:description" content="简介NoSQL，指的是非关系型的数据库。NoSQL有时也称作Not Only SQL的缩写，是对不同于传统的关系型数据库的数据库管理系统的统称。NoSQL用于超大规模数据的存储。（例如谷歌或Facebook每天为他们的用户收集万亿比特的数据）。这些类型的数据存储不需要固定的模式，无需多余操作就可以横向扩展。 具体链接： 菜鸟教程  第一步下载：【下载地址】：https://www.mongodb.">
<meta name="twitter:image" content="http://yoursite.com/2019/01/10/nosql数据库-mongodb使用gongoos的CRUD/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Ruoduan&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/hiero.css">
  <link rel="stylesheet" href="/css/glyphs.css">
  
    <link rel="stylesheet" href="/css/vdonate.css">
  

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/my.css">
  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
  
</head>
</html>
<script>
var themeMenus = {};

  themeMenus["/"] = "首页"; 

  themeMenus["/archives"] = "归档"; 

  themeMenus["/categories"] = "分类"; 

  themeMenus["/tags"] = "标签"; 

  themeMenus["/about"] = "关于"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Ruoduan&#39;s Blog" rel="home"> Ruoduan&#39;s Blog </a>
            
          </h1>

          
            <div class="site-description">人非圣贤，都会留恋这个花花世界，坚其本心方得始终</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-nosql数据库-mongodb使用gongoos的CRUD" style="width: 66%; float:left;" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      nosql数据库-mongodb使用gongoos的CRUD
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2019/01/10/nosql数据库-mongodb使用gongoos的CRUD/" class="article-date">
	  <time datetime="2019-01-10T12:20:33.000Z" itemprop="datePublished">一月 10, 2019</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>NoSQL，指的是非关系型的数据库。NoSQL有时也称作Not Only SQL的缩写，是对不同于传统的关系型数据库的数据库管理系统的统称。<br>NoSQL用于超大规模数据的存储。（例如谷歌或Facebook每天为他们的用户收集万亿比特的数据）。这些类型的数据存储不需要固定的模式，无需多余操作就可以横向扩展。</p>
<p>具体链接： <a href="http://www.runoob.com/mongodb/nosql.html" target="_blank" rel="noopener">菜鸟教程</a></p>
<ul>
<li>第一步<strong>下载</strong>：【下载地址】：<a href="https://www.mongodb.com/download-center/community" target="_blank" rel="noopener">https://www.mongodb.com/download-center/community</a></li>
</ul>
<p>根据自己的操作系统和需求下载：我这里选择的是社区版的</p>
<p>下载完成后点击安装：<br><img src="/2019/01/10/nosql数据库-mongodb使用gongoos的CRUD/1.png" alt="安装"></p>
<p>完成安装顾名思义 next 就完了</p>
<p>我这里选择的自定义安装 看看有哪些东西</p>
<p><img src="/2019/01/10/nosql数据库-mongodb使用gongoos的CRUD/2.png" alt="安装"></p>
<p><strong>next</strong></p>
<p><img src="/2019/01/10/nosql数据库-mongodb使用gongoos的CRUD/3.png" alt="安装"></p>
<p>选择相应的安装文件夹，这里的安装路径在后面配置 环境变量的时候要用到</p>
<p>一直next 安装完成后 我们用 命令行 看一下 有没有安装成功</p>
<ul>
<li>用mongod – vesrion<br><img src="/2019/01/10/nosql数据库-mongodb使用gongoos的CRUD/4.png" alt="安装"></li>
</ul>
<p>可以看到 并没有 显示版本号 ，因为我们还没有配置环境变量，下面来配置一下环境变量</p>
<h3 id="配置环境变量"><a href="#配置环境变量" class="headerlink" title="配置环境变量"></a>配置环境变量</h3><p><img src="/2019/01/10/nosql数据库-mongodb使用gongoos的CRUD/5.png" alt="安装"></p>
<ul>
<li>打开安装路径找到bin 的路径复制</li>
</ul>
<p><img src="/2019/01/10/nosql数据库-mongodb使用gongoos的CRUD/6.png" alt="安装"></p>
<p>找到系统-环境变量<br><img src="/2019/01/10/nosql数据库-mongodb使用gongoos的CRUD/7.png" alt="安装"></p>
<ul>
<li>现在我们再来 mongod -version<br><img src="/2019/01/10/nosql数据库-mongodb使用gongoos的CRUD/8.png" alt="安装"></li>
</ul>
<p>好了 到这一步 就说明 我们的 mongodb 安装成功了</p>
<h3 id="开启和停止"><a href="#开启和停止" class="headerlink" title="开启和停止"></a>开启和停止</h3><p>mongodb 数据库和其他 sql 系列数据库有些不同，他在安装成功后，在我我们的服务列表是没有的，需要我们去手动安装，已达到 点击完成启动和停止的效果<br>安装服务的 方法 具体参考菜鸟教程 ：<a href="http://www.runoob.com/mongodb/mongodb-window-install.html" target="_blank" rel="noopener">http://www.runoob.com/mongodb/mongodb-window-install.html</a></p>
<p>我这里就是一把梭   /手动狗头~</p>
<p>但是：这边并不影响我们的使用 我们可以通过命令行来启动和停止他 —— 非常简单<br>服务启动命令：mongod<br>停止：直接 Ctrl+C or 关闭窗口<br><strong>ps：</strong>  这里有个注意点：</p>
<p><strong>mongodb 默认使用mongod 命令所在的盘符的磁盘更目录作为自己的数据存储目录也就是<br>目录盘符/data/db</strong></p>
<h4 id="第一次启动"><a href="#第一次启动" class="headerlink" title="第一次启动"></a>第一次启动</h4><p><strong>所以在第一次启动的时候要去 手动创建一个 data/db 这样的数据存储目录</strong></p>
<p>当然我们也可以手动 修改 默认数据储存目录<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongod --dbpath=数据储存目录</span><br></pre></td></tr></table></figure></p>
<h4 id="连接和退出数据库"><a href="#连接和退出数据库" class="headerlink" title="连接和退出数据库"></a>连接和退出数据库</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>先启动数据库</span><br><span class="line">mongod</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>再开启一个控制台</span><br><span class="line">mongo</span><br></pre></td></tr></table></figure>
<p>退出：exit 就可以了</p>
<p><img src="/2019/01/10/nosql数据库-mongodb使用gongoos的CRUD/连接数据库.png" alt="安装"></p>
<h3 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h3><ul>
<li>show dbs<ul>
<li>查看显示所有数据库<br>默认有一个admin和local 系统自带的</li>
</ul>
</li>
<li>db<ul>
<li>查看当前操作的数据库</li>
</ul>
</li>
<li><p>use 数据库名字</p>
<ul>
<li>切换到指定数据库（如果没有会新建） <blockquote>
<p>ps：如果数据库里面没有数据 show db 是看不到这个数据库的</p>
</blockquote>
</li>
</ul>
</li>
<li><p>插入数据</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 插入一条 集为students的数据</span><br><span class="line">db.students.insertOne(&#123;"id":"1","name":"Tom"&#125;).students.insert</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>查看当前集</span><br><span class="line"> show collections</span><br><span class="line"><span class="meta">#</span>查看当前集下面对 所有数据</span><br><span class="line"><span class="meta">&gt;</span> db.students.find()</span><br><span class="line"><span class="meta">&gt;</span> 如下：</span><br><span class="line">&#123; "_id" : ObjectId("5c2e19bf5d2f7705c12fcb62"), "id" : "1", "name" : "Tom" &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>当然这边的操作 只是一个初体验，我们在真正使用的时候是不会用这种方式去使用的，用一些语言 例如nodejs Ruby 等一些 语言来实现 CRUD 的操作</strong></p>
<ul>
<li><strong><em>下面我们使用 mongoose 进行一些简单的CRUD</em></strong> </li>
</ul>
<h2 id="Nodejs-mongodb，mongoose的CRUD"><a href="#Nodejs-mongodb，mongoose的CRUD" class="headerlink" title="Nodejs-mongodb，mongoose的CRUD"></a>Nodejs-mongodb，mongoose的CRUD</h2><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><ul>
<li>设计集合结构（表结构）</li>
<li>字段名称就是表结构的属性名称</li>
<li>约束的目的就是为了保证字段的完整性，不要有脏数据<ul>
<li>接上一篇 <a href="https://blog.csdn.net/Chad97/article/details/85720537" target="_blank" rel="noopener">https://blog.csdn.net/Chad97/article/details/85720537</a></li>
<li><a href="https://mongoosejs.com/docs/guide.html" target="_blank" rel="noopener">官方API</a></li>
</ul>
</li>
</ul>
<h4 id="官方案例"><a href="#官方案例" class="headerlink" title="官方案例"></a>官方案例</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mongoose = <span class="built_in">require</span>(<span class="string">'mongoose'</span>);<span class="comment">//官方案例</span></span><br><span class="line"><span class="keyword">var</span> Schema = mongoose.Schema;</span><br><span class="line"><span class="keyword">var</span> blogSchema = <span class="keyword">new</span> Schema(&#123;</span><br><span class="line">  title:  <span class="built_in">String</span>,</span><br><span class="line">  author: <span class="built_in">String</span>,</span><br><span class="line">  body:   <span class="built_in">String</span>,</span><br><span class="line">  comments: [&#123; <span class="attr">body</span>: <span class="built_in">String</span>, <span class="attr">date</span>: <span class="built_in">Date</span> &#125;],</span><br><span class="line">  date: &#123; <span class="attr">type</span>: <span class="built_in">Date</span>, <span class="attr">default</span>: <span class="built_in">Date</span>.now &#125;,</span><br><span class="line">  hidden: <span class="built_in">Boolean</span>,</span><br><span class="line">  meta: &#123;</span><br><span class="line">    votes: <span class="built_in">Number</span>,</span><br><span class="line">    favs:  <span class="built_in">Number</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="小栗子"><a href="#小栗子" class="headerlink" title="小栗子"></a>小栗子</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mongoose = <span class="built_in">require</span>(<span class="string">'mongoose'</span>)</span><br><span class="line"><span class="keyword">var</span> Schema = mongoose.Schema</span><br><span class="line"><span class="comment">//连接数据库 </span></span><br><span class="line"><span class="comment">//指定链接的的数据库不需要存在，当你插入第一条数据后就会被自动创建出来</span></span><br><span class="line">mongoose.connect(<span class="string">'mongodb://localhost:27017/itcast'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//设计文档结构（表结构）</span></span><br><span class="line"><span class="keyword">var</span> userSchema = <span class="keyword">new</span> Schema(&#123;</span><br><span class="line">    username: &#123;</span><br><span class="line">        type: <span class="built_in">String</span>,</span><br><span class="line">        <span class="built_in">require</span>: <span class="literal">true</span> <span class="comment">//表示必须有 </span></span><br><span class="line">    &#125;,</span><br><span class="line">    password: &#123;</span><br><span class="line">        type: <span class="built_in">String</span>,</span><br><span class="line">        <span class="built_in">require</span>: <span class="literal">true</span></span><br><span class="line">    &#125;,</span><br><span class="line">    email: &#123;</span><br><span class="line">        type: <span class="built_in">String</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<ul>
<li><p>将文档结构发布为模型</p>
<ul>
<li><p>mongoose.model() 是用来讲一个架构发布为model的</p>
<ul>
<li>第一个参数：传入一个大写名词单数字符串用来表示你的数据库名称，mongoose会自动将大写单数名词字符串</li>
</ul>
</li>
<li><p>生成  小写复数 的集合名称 例如这里的 User =&gt; users集合名称</p>
</li>
<li><p>第二个参数：架构的名称</p>
<ul>
<li><p>返回值 模型构造函数</p>
<p><strong>var User = mongoose.model(‘User’, userSchema)</strong></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>增加数据<ul>
<li>先new 一个数据对象 </li>
<li>使用模型.save（）添加 </li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> admin = <span class="keyword">new</span> User(&#123;</span><br><span class="line">    username: <span class="string">'zx'</span>,</span><br><span class="line">    password: <span class="string">'321'</span>,</span><br><span class="line">    email: <span class="string">'zx@ad.com'</span></span><br><span class="line">&#125;)</span><br><span class="line">admin.save(<span class="function"><span class="keyword">function</span>(<span class="params">err,ret</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (err) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'保存失败'</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'保存成功'</span>);</span><br><span class="line">        <span class="built_in">console</span>.log(ret);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<ul>
<li>查询</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">User.find(<span class="function"><span class="keyword">function</span> (<span class="params">err,ret</span>) </span>&#123; <span class="comment">//查询所有</span></span><br><span class="line">    <span class="keyword">if</span> (err) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'查询失败'</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(ret)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">User.find(&#123; <span class="comment">//按条件查询  第一个参数 放入一个 对象 "条件" 即可</span></span><br><span class="line">        username: <span class="string">'zx'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="function"><span class="keyword">function</span> (<span class="params">err, ret</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (err) &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'查询失败'</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(ret)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">ps ：find() 无论 怎样都会返回一个数组</span><br><span class="line"></span><br><span class="line">User.findOne(&#123; <span class="comment">//插入条件后 只会返回一个对象，如果没有条件默认返回第一条数据</span></span><br><span class="line">    username: <span class="string">'zx'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="function"><span class="keyword">function</span> (<span class="params">err,ret</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (err) &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'查询失败'</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(ret);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<ul>
<li>更新数据</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">User.findByIdAndUpdate(</span><br><span class="line">    <span class="string">'5c2f01c67677e410308a223a'</span>, &#123;</span><br><span class="line">        username: <span class="string">'updata后的admin'</span>,</span><br><span class="line">        password: <span class="string">'666666'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="function"><span class="keyword">function</span> (<span class="params">err, ret</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (err) &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'更新失败'</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'更新成功'</span>);</span><br><span class="line">            <span class="built_in">console</span>.log(ret);<span class="comment">// 这里是返回更新前的对象内容</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<ul>
<li>删除数据</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">User.remove(&#123;</span><br><span class="line">        username: <span class="string">'zx'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="function"><span class="keyword">function</span> (<span class="params">err, ret</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (err) &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'失败'</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'成功'</span>);</span><br><span class="line">            <span class="built_in">console</span>.log(ret);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>
<h3 id="附赠-mysql"><a href="#附赠-mysql" class="headerlink" title="附赠 mysql"></a>附赠 mysql</h3><ul>
<li>npm i –S mysql  //下载包</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mysql = <span class="built_in">require</span>(<span class="string">'mysql'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 1. 创建连接</span></span><br><span class="line"><span class="keyword">var</span> connection = mysql.createConnection(&#123;</span><br><span class="line">  host: <span class="string">'localhost'</span>,</span><br><span class="line">  user: <span class="string">'root'</span>,</span><br><span class="line">  password: <span class="string">'root'</span>,</span><br><span class="line">  database: <span class="string">'users'</span> <span class="comment">// 数据库名字</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 连接数据库 打开冰箱门</span></span><br><span class="line">connection.connect();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. 执行数据操作 把大象放到冰箱</span></span><br><span class="line">connection.query(<span class="string">'SELECT * FROM `users`'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">error, results, fields</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (error) <span class="keyword">throw</span> error;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'The solution is: '</span>, results);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// connection.query('INSERT INTO users VALUES(NULL, "admin", "123456")', function (error, results, fields) &#123;</span></span><br><span class="line"><span class="comment">//   if (error) throw error;</span></span><br><span class="line"><span class="comment">//   console.log('The solution is: ', results);</span></span><br><span class="line"><span class="comment">// &#125;);</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 4. 关闭连接 关闭冰箱门</span></span><br><span class="line">connection.end();</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/《数据库》/">《数据库》</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/数据库/">数据库</a></li></ul>

      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: '',
  alipayImage: ''
});
</script>
      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/12/promise解决回调地狱（callback-hell）/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          promise解决回调地狱（callback hell）
        
      </div>
    </a>
  
  
    <a href="/2018/12/26/npm-常用命令及切换源/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">npm-常用命令及切换源</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置环境变量"><span class="nav-number">2.</span> <span class="nav-text">配置环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开启和停止"><span class="nav-number">3.</span> <span class="nav-text">开启和停止</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一次启动"><span class="nav-number">3.1.</span> <span class="nav-text">第一次启动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#连接和退出数据库"><span class="nav-number">3.2.</span> <span class="nav-text">连接和退出数据库</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本命令"><span class="nav-number">4.</span> <span class="nav-text">基本命令</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#Nodejs-mongodb，mongoose的CRUD"><span class="nav-number"></span> <span class="nav-text">Nodejs-mongodb，mongoose的CRUD</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#官方案例"><span class="nav-number">1.1.</span> <span class="nav-text">官方案例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小栗子"><span class="nav-number">1.2.</span> <span class="nav-text">小栗子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#附赠-mysql"><span class="nav-number">2.</span> <span class="nav-text">附赠 mysql</span></a></li></ol>
    
    </li></div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 Ruoduan&#39;s Blog All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->
<script src="/js/my.js"></script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


<script src="/js/scripts.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
