<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>npm-常用命令及切换源 | Ruoduan&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Nodejs">
  
  
  
  
  <meta name="description" content="npm node package manager——网站 npmjs.com    只要安装了node 就安装了 npm  nm也有版本概念 123npm --version //查看版本号npm install --global npm //升级npm版本   一些常用命令 npm init  //生成package.json 文件 npm init -y //快速生成 跳过向导   npm i">
<meta name="keywords" content="Nodejs">
<meta property="og:type" content="article">
<meta property="og:title" content="npm-常用命令及切换源">
<meta property="og:url" content="http://yoursite.com/2018/12/26/npm-常用命令及切换源/index.html">
<meta property="og:site_name" content="Ruoduan&#39;s Blog">
<meta property="og:description" content="npm node package manager——网站 npmjs.com    只要安装了node 就安装了 npm  nm也有版本概念 123npm --version //查看版本号npm install --global npm //升级npm版本   一些常用命令 npm init  //生成package.json 文件 npm init -y //快速生成 跳过向导   npm i">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/12/26/npm-常用命令及切换源/nrm-ls.png">
<meta property="og:image" content="http://yoursite.com/2018/12/26/npm-常用命令及切换源/nrm-add.png">
<meta property="og:image" content="http://yoursite.com/2018/12/26/npm-常用命令及切换源/nrm-del.png">
<meta property="og:updated_time" content="2018-12-26T15:04:46.118Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="npm-常用命令及切换源">
<meta name="twitter:description" content="npm node package manager——网站 npmjs.com    只要安装了node 就安装了 npm  nm也有版本概念 123npm --version //查看版本号npm install --global npm //升级npm版本   一些常用命令 npm init  //生成package.json 文件 npm init -y //快速生成 跳过向导   npm i">
<meta name="twitter:image" content="http://yoursite.com/2018/12/26/npm-常用命令及切换源/nrm-ls.png">
  
    <link rel="alternate" href="/atom.xml" title="Ruoduan&#39;s Blog" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css">
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;" href="#" data-toggle="modal" data-target="#myModal">
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </ul></div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-npm-常用命令及切换源" style="width: 75%; float:left;" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      npm-常用命令及切换源
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/12/26/npm-常用命令及切换源/" class="article-date">
	  <time datetime="2018-12-26T14:58:41.000Z" itemprop="datePublished">2018-12-26</time>
	</a>

      
    <a class="article-category-link" href="/categories/《Nodejs》/">《Nodejs》</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="npm"><a href="#npm" class="headerlink" title="npm"></a>npm</h2><ul>
<li>node package manager——网站 npmjs.com</li>
</ul>
<hr>
<ul>
<li><p>只要安装了node 就安装了 npm</p>
</li>
<li><p>nm也有版本概念</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm --version <span class="comment">//查看版本号</span></span><br><span class="line"></span><br><span class="line">npm install --global npm <span class="comment">//升级npm版本</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="一些常用命令"><a href="#一些常用命令" class="headerlink" title="一些常用命令"></a>一些常用命令</h3><ul>
<li>npm init  //生成package.json 文件<ul>
<li>npm init -y //快速生成 跳过向导</li>
</ul>
</li>
<li>npm install 包名      //下载</li>
<li>npm install     //一次性把package.json  中的dependencies 依赖项全部安装<ul>
<li>npm install –save //下载并保持依赖项目到package.json  中的dependencies</li>
<li>简写 npm i -S包名</li>
</ul>
</li>
</ul>
<ul>
<li>npm uninstall 包名      //只删除 如果有依赖项 依然保存</li>
<li>npm uninstall  –save    //删除 同时也会把依赖信息也删除<ul>
<li>简写 npm un -S 包名</li>
</ul>
</li>
</ul>
<ul>
<li>npm –help     //查看使用帮助<ul>
<li>npm  命令  –help   //查看具体使用帮助</li>
<li>例如 npm uninstall   –help</li>
</ul>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall [&lt;@scope&gt;/]&lt;pkg&gt;[@&lt;version&gt;]... [--save-prod|--save-dev|--save-optional] [--no-save]</span><br><span class="line"></span><br><span class="line">aliases: un, unlink, remove, rm, r </span><br><span class="line"><span class="meta">#</span># alias 别名</span><br></pre></td></tr></table></figure>
<p>具体 命令 请<a href="http://www.cnblogs.com/itlkNote/p/6830682.html" target="_blank" rel="noopener">参考</a></p>
<h3 id="npm切换源，解决-npm-被墙问题"><a href="#npm切换源，解决-npm-被墙问题" class="headerlink" title="npm切换源，解决 npm 被墙问题"></a>npm切换源，解决 npm 被墙问题</h3><p>当使用官方npm源安装各种包比较慢的时候，建议修改npm源地址</p>
<p>查看npm源地址，在终端输入以下命令</p>
<p>npm config list</p>
<p>会看到官方的npm源</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">metrics-registry = &quot;https://registry.npmjs.org/&quot;</span><br></pre></td></tr></table></figure>
<p>国内常用的镜像地址如淘宝npm：<a href="https://registry.npm.taobao.org/" target="_blank" rel="noopener">https://registry.npm.taobao.org/</a></p>
<p>修改registry地址很简单，在终端输入</p>
<p>npm set registry <a href="https://registry.npm.taobao.org/" target="_blank" rel="noopener">https://registry.npm.taobao.org/</a></p>
<p>如果有一天你肉身FQ到国外，用不上了，用rm命令删掉它</p>
<p>npm config rm registry</p>
<p>如果某一天你又被遣送回国了，还是得加上它……</p>
<p>有些大公司还需要在公司的私有npm源和外部npm源之间来回切换，这样set来rm去不是办法，于是有了<a href="https://github.com/Pana/nrm" target="_blank" rel="noopener">nrm</a></p>
<p><strong>nrm是专门用来管理和快速切换私人配置的registry</strong></p>
<p>建议全局安装</p>
<p>npm install nrm -g –save</p>
<p>nrm有一些默认配置，用nrm ls命令查看默认配置，带*号即为当前使用的配置</p>
<p>nrm ls</p>
<p><img src="/2018/12/26/npm-常用命令及切换源/nrm-ls.png" alt="nrm-ls"></p>
<p>也可以直接输入以下命令查看当前使用的是哪个源</p>
<p>nrm current</p>
<p>切到源<a href="http://r.cnpmjs.org/，命令：nrm" target="_blank" rel="noopener">http://r.cnpmjs.org/，命令：nrm</a> use 源的别名，即</p>
<p>nrm use cnpm</p>
<p>执行成功提示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Registry has been set to: http://r.cnpmjs.org/</span><br></pre></td></tr></table></figure>
<p>用nrm add 命令添加公司私有npm源，如<a href="http://registry.npm.360.org(随便写的)，起个别名叫qihoo" target="_blank" rel="noopener">http://registry.npm.360.org(随便写的)，起个别名叫qihoo</a></p>
<p>nrm add qihoo <a href="http://registry.npm.360.org" target="_blank" rel="noopener">http://registry.npm.360.org</a></p>
<p>接着查看nrm配置，发现最底部qihoo添加成功</p>
<p><img src="/2018/12/26/npm-常用命令及切换源/nrm-add.png" alt="nrm-add"></p>
<p>添加完了可以顺便测试下速度（只能测试已添加的源的别名，直接测试源URL是没有前途的），因为我随便写的地址，就测试一下官方的好了</p>
<p>nrm test npm</p>
<p>输出：</p>
<p>npm —- 1547ms</p>
<p>是挺慢的。</p>
<p>最后，如果你被公司开除了，怒删公司npm源配置</p>
<p>nrm del qihoo</p>
<p><img src="/2018/12/26/npm-常用命令及切换源/nrm-del.png" alt="nrm-del"></p>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: '/css/images/wechatImage.jpg',
  alipayImage: '/css/images/alipayImage.jpg'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>本文作者:  </strong>Ruoduan
          </li>
          <li class="post-copyright-link">
          <strong>本文链接:  </strong>
          <a href="/2018/12/26/npm-常用命令及切换源/" target="_blank" title="npm-常用命令及切换源">http://yoursite.com/2018/12/26/npm-常用命令及切换源/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明:   </strong>
            本博客所有文章除特别声明外，均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            许可协议。转载请注明出处
          </li>
         
        </ul>
<div>
</div></div>
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/10/nosql数据库-mongodb使用gongoos的CRUD/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          nosql数据库-mongodb使用gongoos的CRUD
        
      </div>
    </a>
  
  
    <a href="/2018/11/26/JavaScript原型，原型链，继承/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">JavaScript原型，原型链，继承</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#npm"><span class="nav-number">1.</span> <span class="nav-text">npm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一些常用命令"><span class="nav-number">1.1.</span> <span class="nav-text">一些常用命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#npm切换源，解决-npm-被墙问题"><span class="nav-number">1.2.</span> <span class="nav-text">npm切换源，解决 npm 被墙问题</span></a></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> 本网站作品部分来自于网络，感谢开源社区的诸多开发者 <a href="https://github.com/Chad97" target="_blank">My_Github</a> and <a href="mailto:chad97@1126.com" target="_blank">My_E-mail</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2019 Ruoduan&#39;s Blog All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Ruoduan&#39;s Blog
          </div>
          <div class="panel-body">
            Copyright © 2019 Ruoduan All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  

  <!-- 鼠标点击动画 -->
{% if theme.fireworks %}
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>
{% endif %}

<!-- canvas背景动画 -->
{% if theme.canvas_nest %}
<script type="text/javascript"
color="128,0,128" opacity='0.6' zIndex="0" count="90" src="/js/bj.js"></script>
{% endif %}

<!-- 背景音乐 -->
{% if theme.Background_music %}
<audio src="http://fs.open.kugou.com/b9e4362e9a4a9dcc624a8ab136ba3559/5c4150f3/G072/M08/17/1D/6IYBAFfXp1mAFn57ADIf3jwMPtw274.mp3"
        loop autoplay preload="auto">
</audio>
<script>
  document.addEventListener('touchstart', function() {
                let flag = true
                if (flag) {
                  document.getElementById('audios').play()
                  flag = false
                }
            })
</script>
{% endif %}

</body>
</html>